{
  "name": "wspr",
  "version": "1.0.0",
  "description": "app to visualise wsprnet spots",
  "main": "static/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelRawson/wspr.git"
  },
  "author": "Michael Rawson",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2017": "^6.22.0",
    "css-loader": "^0.28.1",
    "file-loader": "^0.11.1",
    "style-loader": "^0.17.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-tagsinput": "^0.7.1",
    "d3": "^4.9.1",
    "hash-router": "^0.4.0",
    "jquery": "^3.2.1",
    "leaflet": "^1.1.0",
    "maidenhead": "^1.0.7",
    "moment": "^2.18.1",
    "topojson": "^3.0.0"
  }
}
